{
  "name": "windshield",
  "version": "0.1.0",
  "description": "Real-Time Transcoder & Streaming Server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.74.0",
    "fluent-ffmpeg": "^2.1.0",
    "serve-index": "^1.8.0"
  },
  "bin": {
    "windshield": "./bin/windshield"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/active9/windshield"
  },
  "keywords": [
    "windshield",
    "real",
    "time",
    "audio",
    "video",
    "transcoder",
    "transcode",
    "ffmpeg",
    "stream",
    "pipe",
    "proxy",
    "encode",
    "decode"
  ],
  "author": "Active 9 LLC.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/active9/windshield/issues"
  },
  "homepage": "https://github.com/active9/windshield"
}
